<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">

  <title>Space Cream</title>
</head>
<body>
  <div class="cabecalho">
  <header>
    <img src="images/logo 1.svg" alt="Logo da Space Cream">
    <h1>Space Cream</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.
    </p>
  </header>
  </div>
  <div class="page">
  <main>
    <div class="container">
      <div class="card">
        <img src="images/sorvete1.png" alt="Paletas de Morango">
        <h2>Paletas</h2>
      </div>
      <div class="card">
        <img src="images/sorvete2.png" alt="Paletas de Morango">
        <h2>Shakes</h2>
      </div>
      <div class="card">
        <img src="images/sorvete1.png" alt="Paletas de Morango">
        <h2>Paletas</h2>
      </div>
      <div class="card">
        <img src="images/sorvete4.png" alt="Paletas de Morango">
        <h2>Picolés</h2>
      </div>
      <div class="card">
        <img src="images/sorvete3.png" alt="Paletas de Morango">
        <h2>Massas</h2>
      </div>
      <div class="card">
        <img src="images/sorvete4.png" alt="Paletas de Morango">
        <h2>Picolés</h2>
    </div>
  </main>
  <footer>
    <p>fale concosco no instagram <a href="#">@space_cream</a></p>
  </footer>
</div>
</body>
</html>